apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
namespace: device1
metadata:
  name: super-api-device1
  namespace: device1
spec:
  values:
    image:
      tag: 1.0.7
    replicaCount: 3