---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: super-api
spec:
  chart:
    spec:
      chart: super-api
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: cluster-config
  install:
    createNamespace: true
  interval: 1m0s
  releaseName: super-api
  targetNamespace: device1
  values:
    image:
      tag: 1.0.7
    replicaCount: 3
